<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>npm-package-template demo</title>

  <style>
    body {
      background-color: #282828;
      padding: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .title {
      font-size: 28px;
      text-align: center;
      color: #fff;
      margin-bottom: 30px;
    }

    .toolbar {
      text-align: center;
    }

    .toolbar-2 {
      text-align: center;
      margin-top: 30px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.05);
    }

    .btn {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      padding: 1rem 2rem;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      border: 0;

      transition: all 200ms ease;
    }

    .btn.btn-round {
      border-radius: 10px;
    }

    .btn:focus {
      outline: none;
    }

    .btn:active {
      box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.1);
    }

    .btn-blue {
      background-color: #005db9;
    }

    .btn-red {
      background-color: #ad0052;
    }

    .btn-green {
      background-color: #00947e;
    }

    .btn-black {
      background-color: #444;
    }



    .btn-border {
      display: inline-block;
      margin: 5px;
    }

    .btn-border .btn {
      display: block;
      margin: 2px;
    }

    .btn-border.btn-round {
      border-radius: 10px;
    }

    .btn-border.btn-round .btn {
      border-radius: 10px;
    }

    .ref {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      position: fixed;
      z-index: 10000;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      color: #fff;
      padding: 1rem 0;
      background-image: linear-gradient(135deg, rgba(60, 88, 173, 0.8), rgba(41, 152, 172, 0.8));
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }

    .ref a {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="title">
    Reveal Effects - Fluent Design
  </div>

  <div class="toolbar">
    <button class="btn">Button 1</button>
    <button class="btn btn-blue">Button 2</button>
    <button class="btn btn-red">Button 3</button>
    <button class="btn btn-green">Button 4</button>

  </div>

  <div class="effect-group-container toolbar-2">
    <div class="btn-border btn-black btn5">
      <button class="btn btn-black">Button 5</button>
    </div>
    <div class="btn-border btn-blue btn6">
      <button class="btn btn-blue">Button 6</button>
    </div>
    <div class="btn-border btn-red btn7">
      <button class="btn btn-red">Button 7</button>
    </div>
    <div class="btn-border btn-green btn8">
      <button class="btn btn-green">Button 8</button>
    </div>
    <br />
    <div class="btn-border btn-round btn-red btn6">
      <button class="btn btn-red">Button 9</button>
    </div>
    <div class="btn-border btn-round btn-blue btn9">
      <button class="btn btn-blue">Button 10</button>
    </div>
    <div class="btn-border btn-round btn-black btn10">
      <button class="btn btn-black">Button 11</button>
    </div>
  </div>





  <br /><br /><br /><br /><br /><br />

  <div class="ref">
    A <a href="https://github.com/d2phap/fluent-reveal-effect/" target="_blank">
      project</a>
    of
    <a href="http://www.imageglass.org/about" target="_blank">
      Duong Dieu Phap
    </a>
  </div>

  <!-- <script src="../dist/main.js"></script> -->
  <script src="./dist/index.js"></script>
</body>

</html>